<!DOCTYPE html>
<html>
    <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Warden.js : Declarative Event-drive development">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/warden.min.js"></script>
    <script type="text/javascript" src="assets/js/highlight.pack.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type='text/javascript' src='assets/js/main.js'></script>

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/github.css">    
     

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">

    <title>Warden.js : Declarative Event-drive development</title>
</head>
    <body>
        <header>
            <section id='logo' class='hidden-xs hidden-sm'>
              <div class="container">
                <div class='img-container'>
                  <img src="assets/images/logo.png">
                </div>
              </div>
            </section>
            <section id='main' class='hidden-md hidden-lg'>
              <div class="container center">
                <a href="index.html"><h1>Warden.js</h1></a>
              </div>
            </section>
            <nav>
              <ul class='container no-padding'>
                <li class="col-md-3 col-sm-3 col-xs-6 col-lg-3 "><a href="about.html">About</a></li>
                <li class="col-md-3 col-sm-3 col-xs-6 col-lg-3 "><a href="docs.html">API</a></li>
                <li class="col-md-3 col-sm-3 col-xs-6 col-lg-3 "><a href="demo.html">Tutorials</a></li>
                <li class="col-md-3 col-sm-3 col-xs-6 col-lg-3 "><a href="download.html">Download</a></li>
                <a href="https://github.com/zefirka/Warden.js" class='fork'></a>
              </ul>
            </nav>
          </header>
        <input type="hidden" id='active_tab' value="{{active_tab}}">
        <div class="container">
  <div class="row">
    <div class="col-md-12">
      <h2>Concept</h2>
      <p>Warden.js - это возможность разрабатывать event-driven приложения в декларативном стиле.</p>
      <p>General idea of Warden.js that to make composing, combining and resolving concurrent events simpler. In mathematical sense, idea that to change your app's representation from tree of states to the partially ordered set of events in time (or other) priority relation.</p>
    </div>
    <div class="col-md-12">
      <h2>Rationale</h2>
      <h3>Event driven applications</h3>
      <p>Событийно-ориентированные приложения слишком сложны.</p>
      <h3>Functioanl Reactive Programming</h3>
      <p>Мы не всегда можем использовать FRP</p>
      <h3>Trade-off</h3>
      <p>Компромисс</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
      <h3>Why Warden?</h3>
      <ul>
        <li>There are no dependencies with DOM, jQuery or other libraries or event emitting system in the Warden.js. You can use it on the front and on the back. With jQuery or with Node's Event Emiter or without anything.</li>
        <li>Simple combine, conjuncte and resolve concpetually connected events. If your application turns to tangled web of simple events and you spoiling time to resolve synchronization, combining events in time and resolving problems - that Warden.js is for you.</li>
        <li>Pretty flexible API. There are no much of ready solutions, but there is way to add your own data stream processing method, combine methods and construct application in your way.</li>
        <li>It's lighweight. Current version (0.3.2): 14.1 KB. And it's with utilities package and internal plugin system with configuration.</li>
        <li>Low-level functional abstraction. You can write a bunch of cool things. An events sampler (for example).</li>
      </ul>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
      <h3>Why not Warden?</h3>
      <ul>
        <li>Too early to use it in really large and demandig applications. Currently library is too raw. No community, no experience. If you are orienting to the secure, verified, popular library or framework don't use Warden.js. But you can help us make it better!</li>
        <li>It's just a weaky realization of FRP with too flexible API. If you are looking at ready solutions check out Bacon, kefir</li>
        <li>Low-level functional abstraction. You should write a bunch of code to develop an events sampler (for example).</li>
      </ul>
    </div>
  </div>
</div>

    </body>
</html>